StylesAndTemplates/TemplatedButton/TemplatedButton/MainWindow.xaml

<Window x:Class="TemplatedButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplatedButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
			<Grid>
				<Ellipse Height="75" Margin="46,0,66,0" Stroke="Black" VerticalAlignment="Top" Width="75">
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF1616AA" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock x:Name="___TextBlock___OK_" Height="27" Margin="58.5,24.5,78.5,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" Background="White"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.4" To="MouseOver"/>
							<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4"/>
							<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed"/>
							<VisualTransition From="Pressed" GeneratedDuration="0:0:0.3"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="___TextBlock___OK_">
									<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse x:Name="ellipse" Margin="30.626,0,58.067,3.732" Stroke="Black" Width="75" Height="75" RenderTransformOrigin="0.5,0.5">
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF546EB3" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<TextBlock x:Name="___TextBlock___OK_" Margin="0" TextWrapping="Wrap" Text="OK" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<StackPanel>
			<TextBlock Text="Click the button" />
			<Button Content="Button" HorizontalAlignment="Left" Height="103.732" Margin="34.379,0,0,30.954" VerticalAlignment="Bottom" Width="188.693" Template="{DynamicResource ButtonControlTemplate}"/>
			<Button Content="Button" HorizontalAlignment="Right" Height="97.333" Margin="0,0,59.665,112.668" VerticalAlignment="Bottom" Width="174.667" Template="{DynamicResource ButtonControlTemplate}" RenderTransformOrigin="0.5,0.5"/>
		</StackPanel>
	</Grid>
</Window>
