Animation/AnimationWithBlend/AnimationWithBlend/MainWindow.xaml

<Window x:Class="AnimationWithBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationWithBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Storyboard x:Key="EllipseMovement">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="340"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="514"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="692"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="340"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="356"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource EllipseMovement}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Ellipse x:Name="ellipse" Fill="#FF5252CE" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.932,-0.091">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>

	</Grid>
</Window>
