StylesAndTemplates/Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<Style
			TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="24"/>
			<Setter Property="Margin"
					Value="5"/>
			<Setter Property="FontWeight"
					Value="Bold"/>
		</Style>
		<Style
			TargetType="TextBox">
			<Setter Property="HorizontalAlignment"
					Value="Left"/>
			<Setter Property="FontSize"
					Value="24"/>
			<Setter Property="Margin"
					Value="5"/>
			<Setter Property="Width"
					Value="80"/>
			<Setter Property="Height"
					Value="40"/>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="First Name" 
				   Grid.Row="0"
				   Grid.Column="0"/>
		<TextBox Name="FirstName"
				 Grid.Row="0"
				 Grid.Column="1"/>

		<TextBlock Text="Last Name" 
				   Grid.Row="1"
				   Grid.Column="0"/>
		<TextBox Name="LastName"
				 Grid.Row="1"
				 Grid.Column="1"/>
		
	</Grid>
</Window>
